version = "2.0.1"
maxColumn = 120
align = some
continuationIndent.defnSite = 2
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
lineEndings = preserve
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
optIn.breakChainOnFirstMethodDot = false
spaces.inImportCurlyBraces = true
includeCurlyBraceInSelectChains = false
danglingParentheses = true
optIn.annotationNewlines = true
rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  AsciiSortImports,
  PreferCurlyFors
]
