version = "2.5.0-RC2"
maxColumn = 160
align = some
continuationIndent.defnSite = 2
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
lineEndings = preserve
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
optIn.breakChainOnFirstMethodDot = false
spaces.inImportCurlyBraces = true
includeCurlyBraceInSelectChains = false
danglingParentheses = false
optIn.annotationNewlines = true
rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  AsciiSortImports,
  PreferCurlyFors
]
