webservice {
  interface = "localhost"
  port = 8080
}

auth {
  secretKey = "super_secret_key"
  hmacAlgorithm = "HS256"
  expirationTimeInSeconds {
    accessToken = 300
    refreshToken = 900
    userSession = 3600
  }
}

database {
  postgres_dc {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      //use HikariCP for our connection pool
      connectionPool = "HikariCP"
      //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      properties {
        serverName = ${?CMWL_DB_SERVER_NAME}
        portNumber = ${?CMWL_DB_PORT_NUMBER}
        databaseName = ${?CMWL_DB_NAME}
        user = ${?CMWL_DB_USER}
        password = ${?CMWL_DB_PASSWORD}
      }
      numThreads = 10
    }
  }

  liquibase {
    changeLogResourcePath = "liquibase/changelog/changelog-master.xml"
  }

  gitlab {
    url = "https://gitlab.com/api/v4/"
    path = "admin"
    path = ${?CMWL_GITLAB_USER_NAME}
    token = "token"
    token = ${?CMWL_GITLAB_TOKEN}
    defaultFileVersion = "v0.0.1"
    defaultFileVersion = ${?CMWL_DEFAULT_FILE_VERSION}
  }
}
