webservice {
  interface = "localhost"
  port = 8080
}

auth {
  secretKey = "super_secret_key"
  hmacAlgorithm = "HS256"
  expirationTimeInSeconds {
    accessToken = 300
    refreshToken = 900
    userSession = 3600
  }
}

database {
  postgres_dc {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      //use HikariCP for our connection pool
      connectionPool = "HikariCP"
      //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      properties {
        serverName = "localhost"
        serverName = ${?CMWL_TEST_DB_SERVER_NAME}
        portNumber = "5432"
        portNumber = ${?CMWL_TEST_DB_PORT_NUMBER}
        databaseName = "postgres"
        databaseName = ${?CMWL_TEST_DB_NAME}
        user = "postgres"
        user = ${?CMWL_TEST_DB_USER}
        password = "password"
        password = ${?CMWL_TEST_DB_PASSWORD}
      }
      numThreads = 10
    }
  }

  liquibase {
    changeLogResourcePath = "liquibase/changelog/changelog-master.xml"
  }

  mongo {
    user = ${?CMWL_TEST_MONGO_USER}
    password = ${?CMWL_TEST_MONGO_PASSWORD}
    host = ${?CMWL_TEST_MONGO_HOST}
    port = ${?CMWL_TEST_MONGO_PORT}
    authenticationDatabase = ${?CMWL_TEST_MONGO_AUTH}
    database = ${?CMWL_TEST_MONGO_DB}
    collection = ${?CMWL_TEST_MONGO_COLLECTION}
  }
}

cromwell-backend {
    host = ${?CMWL_CROMWELL_HOST}
    version = ${?CMWL_CROMWELL_VERSION}
    enginePath = ${?CMWL_CROMWELL_ENGINE_ROOT_PATH}
}