database {
  postgres_dc {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver = "org.postgresql.Driver",
      url = "postgresql://"${?CMWL_DB_SERVER_NAME}":"${?CMWL_DB_PORT_NUMBER}"/"${?CMWL_DB_NAME},
      user = ${?CMWL_DB_USER},
      password = ${?CMWL_DB_PASSWORD},
      connectionPool = "HikariCP"
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    }
  }

  liquibase {
    changeLogResourcePath = "liquibase/changelog/changelog-master.xml"
  }

  mongo {
    user = ${?CMWL_MONGO_USER}
    user = "user"
    password = ${?CMWL_MONGO_PASSWORD}
    password = "password"
    host = ${?CMWL_MONGO_HOST}
    host = "host"
    port = ${?CMWL_MONGO_PORT}
    port = 27017
    authenticationDatabase = ${?CMWL_MONGO_AUTH}
    authenticationDatabase = "authenticationDatabase"
    database = ${?CMWL_MONGO_DB}
    database = "database"
    collection = ${?CMWL_MONGO_COLLECTION}
    collection = "collection"
  }
}
