database {
  postgres_dc {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver = "org.postgresql.Driver",
      url = "postgresql://"${?CMWL_DB_SERVER_NAME}":"${?CMWL_DB_PORT_NUMBER}"/"${?CMWL_DB_NAME},
      user = ${?CMWL_DB_USER},
      password = ${?CMWL_DB_PASSWORD},
      connectionPool = disabled
    }
  }

  liquibase {
    changeLogResourcePath = "liquibase/changelog/changelog-master.xml"
  }
}
