database {
  postgres_dc {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver = "org.postgresql.Driver",
      url = "<database_url>",
      user = "<username>",
      password = "<password>",
      connectionPool = disabled
    }
  }

  liquibase {
    changeLogResourcePath = "<path_to_the_change_log_master>"
  }
}
